<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebird</groupId>
  <artifactId>ebird-appServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ebird-appServer(APP端服务)</name>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>  
    <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>  
    <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ebird</groupId>
	  <artifactId>ebird-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.smartframe</groupId>
	  <artifactId>basics</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
   	  <groupId>com.smartframe</groupId>
	  <artifactId>dto</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- 数据源 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.12</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version> 3.2.4.RELEASE  </version>  
           <scope>provided</scope>  
	</dependency>
	<!-- dubbo -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>dubbo</artifactId>  
        <exclusions>  
            <exclusion>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring</artifactId>  
            </exclusion>  
        </exclusions>  
        <version>${com.alibaba.dubbo.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.zookeeper</groupId>  
        <artifactId>zookeeper</artifactId>  
        <version>${org.apache.zookeeper.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>com.github.sgroschupf</groupId>  
        <artifactId>zkclient</artifactId>  
        <version>${com.github.sgroschupf.zkclient.version}</version>  
    </dependency>  
  </dependencies>
  
  <build>
  	<plugins>
  		<!--引入JDK 版本插件 -->
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>utf-8</encoding>
			</configuration> 		   
	    </plugin>
	    <!--引入Jetty 启动插件 -->
    	<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.18.v20170406</version> 
			<configuration>
				 <defaultsDescriptor>src/test/java/jetty/jetty-config.xml</defaultsDescriptor>
				<webApp>
                       <contextPath>/</contextPath>
                   </webApp>
			</configuration>
		</plugin>
  	</plugins>
  
  </build>
</project>
